*
    box-sizing: border-box
    &:before,
        &:after
            box-sizing: border-box

html, body
    height: 100%

html
    font-size: 10px

body
    font-size: 2rem
    min-width: 320px
    position: relative
    line-height: 1.1
    font-family: 'PNCR'
    overflow-x: hidden
    opacity: 1

.img-responsive
    display: block
    max-width: 100%
    height: auto

.text-center
    text-align: center
