@font-face
    font-family: 'PNB';
    src: url('../fonts/ProximaNova/Black/ProximaNova-Black.eot');
    src: url('../fonts/ProximaNova/Black/ProximaNova-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/Black/ProximaNova-Black.woff') format('woff'), url('../fonts/ProximaNova/Black/ProximaNova-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

@font-face
    font-family: 'PNL';
    src: url('../fonts/ProximaNova/Light/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova/Light/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/Light/ProximaNova-Light.woff') format('woff'), url('../fonts/ProximaNova/Light/ProximaNova-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

@font-face
    font-family: 'PNCR';
    src: url('../fonts/ProximaNova/CRegular/ProximaNovaCond-Regular.eot');
    src: url('../fonts/ProximaNova/CRegular/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/CRegular/ProximaNovaCond-Regular.woff') format('woff'), url('../fonts/ProximaNova/CRegular/ProximaNovaCond-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

@font-face 
    font-family: 'PNCB';
    src: url('../fonts/ProximaNova/CBold/ProximaNovaCond-Bold.eot');
    src: url('../fonts/ProximaNova/CBold/ProximaNovaCond-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/CBold/ProximaNovaCond-Bold.woff') format('woff'), url('../fonts/ProximaNova/CBold/ProximaNovaCond-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;


