@import "fonts"
@import "libs"
@import "base"
@import "vars"

#block-header
    background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),  url(../img/bg/header.png)    
    background-size: cover
    color: white 
    
    .content
        max-width: 48rem
        margin: 0 auto
        padding-top: 15.8rem
        padding-bottom: 12.5rem
        font-size: 2.2rem
        .author
            font-size: 2rem
            text-align: right
            span
                font-family: 'PNCB'
                font-size: 2.24rem
        .title
            font-size: 2.8rem
            text-transform: uppercase
            font-family: 'PNCB'

        .button
            font-size: 1.2rem

        .logo
            position: relative
            top: 3rem

        .action
            text-align: center
            margin-top: 6rem

.container
    max-width: 1165px;
    margin: 0 auto

.button
    padding: 1.5rem 1rem
    text-transform: uppercase
    cursor: pointer
    transition: all .3s
    border: 2px solid
    background: transparent

    &.is-white
        border: 2px solid white
        color: white
        background: rgba(255,255,255,0.3)


        &:hover,
        &:focus
            background: rgba(255,255,255,0.5)

    &.is-action
        border: 2px solid $action
        color: white
        background: $action

        &:hover,
        &:focus
            background: darken($action, 20)
        

.row
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between

    .col
        flex: 1

.section
    .section-title
        margin-top: 5rem
        margin-bottom: 5rem
        font-family: "PNCB"
        font-size: 2.6rem

.box
    font-size: 2.0rem
    .title
        font-size: 2.1rem
        font-family: "PNCB"
        margin-top: 0

    .box-image
        margin-top: 3rem
        width: 100%
        height: 14rem
        display: flex;
        justify-content: center;
        align-items: center;


#block-work
    color: $gray
    .col
        max-width: 35rem

    .button
        font-size: 1.2rem

.has-text-center
    text-align: center

#box-1
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bg/box-1.png);
    background-size: cover

#box-2
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bg/box-2.png);
    background-size: cover

#box-3
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bg/box-3.png);
    background-size: cover


.list-title 
    margin-bottom: 0
    font-weight: bold
    & + ul,
    & + ol
        margin-top: 0
        padding-left: 2rem

.info-block
    max-width: 45rem
.video-block
    flex-grow: 1;
    display: flex;
    justify-content: center
    align-items: center
@import "media" // Всегда в конце
